# UserServices

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eMentorUserServices.sln
eMentor.Common/: eMentor.Common.csproj
eMentor.Common/ApiModels/: CourseApiModel.cs  LoginApiModel.cs
eMentor.Common/Models/: ChangePasscodeModel.cs  CourseModel.cs  ErrorMessageCode.cs  ErrorModel.cs  HardcodeModel.cs  IdentitySettings.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserExperienceModel.cs  UserModel.cs  UserToken.cs  UserTokenModel.cs
eMentor.Common/Utils/: Constants.cs  UtilCommon.cs
eMentor.DBContext/: DbContextFactory.cs  EMentorContext.cs  IDbContextFactory.cs  eMentor.DBContext.csproj
eMentor.DBContext/Migrations/: EMentorContextModelSnapshot.cs
eMentor.DBContext/Repositories/: IBaseRepository.cs  ICourseRepository.cs  ICourseUserAssociationRepository.cs  IHardCodeRepository.cs  IUserExperienceRepository.cs  IUserRepository.cs
eMentor.DBContext/Repositories/impl/: BaseRepository.cs  CourseRepository.cs  CourseUserAssociationRepository.cs  HardCodeReposotory.cs  UserExperienceRepository.cs  UserRepository.cs
eMentor.DBContext/Services/: IAppSettingService.cs  IBaseService.cs  ICourseService.cs  IGeneralService.cs  IJwtHandler.cs  ITokenManager.cs  IUserExperimentService.cs  IUserService.cs
eMentor.DBContext/Services/impl/: AppSettingService.cs  BaseService.cs  CourseService.cs  ErrorHandlerMiddleware.cs  GeneralService.cs  JwtHandler.cs  TokenManager.cs  TokenManagerMiddleware.cs  UserExperimentService.cs  UserService.cs
eMentor.Entities/: UtilEnum.cs
eMentor.Entities/Entities/: Course.cs  CourseUserAssociation.cs  HardCode.cs  User.cs  UserExperience.cs
eMentor.Entities/Entities/Base/: BaseEntity.cs
eMentorUserServices/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eMentorUserServices.csproj
eMentorUserServices/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  UserController.cs  ValuesController.cs
eMentorUserServices/Properties/: launchSettings.json
eMentorUserServices/eMentorUserServices/: Program.cs
